# PinDuoDuoCrawler

./: README.md  pom.xml
src/main/java/com/pinduoduo/test/: GoodInfo.java  PinDuoDuoCrawler.java
